<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ._cont {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
		max-width: 100%;
      }
      .callery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        flex-wrap: wrap;
      }
	  .callery img {
		border: 2px solid red;
		width: 100%;
		max-width: 100%;
	}
    </style>
  </head>
  <body>
    <div class="_cont">
      <h1></h1>
      <div class="callery">
        <img src="./img/Задание.PNG" alt="" />
        <img src="./img/Задание1.PNG" alt="" />
        <img src="./img/Задание2.PNG" alt="" />
        <img src="./img/Задание3.PNG" alt="" />
        <img src="./img/Задание4.PNG" alt="" />
        <img src="./img/Задание5.PNG" alt="" />
        <img src="./img/Задание6.PNG" alt="" />
        <img src="./img/Задание7.PNG" alt="" />
      </div>
    </div>
  </body>
</html>
